#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &bootloader    &kp Q    &kp W    &kp E     &kp R     &kp T     &kp N1
    &bootloader    &kp A    &kp S    &kp D     &kp F     &kp G     &kp N2
    &bootloader    &kp Z    &kp X    &kp C     &kp V     &kp B     &kp N3
    &bootloader    &kp N1   &kp N2   &kp N3    &kp N4    &kp N5    &kp N4
            >;
        };
    };
};